# stream

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/nefeed/stream/: ConsumerApplication.java
consumer/src/main/resources/: application-dev.properties  spring-context-druid-stat.xml
dubbo-service/: pom.xml
provider/: pom.xml
provider/src/main/java/io/nefeed/stream/: ProviderApplication.java
provider/src/main/java/io/nefeed/stream/config/: ContextConfig.java
provider/src/main/java/io/nefeed/stream/controller/: HelloWorldController.java  PageRouterController.java  UserController.java
provider/src/main/java/io/nefeed/stream/dao/: UserDao.java
provider/src/main/java/io/nefeed/stream/service/impl/: HelloWorldServiceImpl.java
provider/src/main/resources/: application-dev.properties
src/main/java/io/nefeed/stream/: StreamApplication.java
src/main/java/io/nefeed/stream/controller/: PageRouterController.java  UserController.java
src/main/java/io/nefeed/stream/druid/: DruidStatFilter.java
src/main/java/io/nefeed/stream/entity/: User.java
src/main/java/io/nefeed/stream/service/: HelloWorldService.java  UserService.java
src/main/java/io/nefeed/stream/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  druid-config.properties  log4j.properties  spring-context-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/io/nefeed/stream/: StreamApplicationTests.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/io/nefeed/stream/action/: HelloWorldAction.java
stream-consumer/src/main/java/io/nefeed/stream/annotation/: AnalysisActuator.java
stream-consumer/src/main/java/io/nefeed/stream/config/: DubboConfig.java
stream-consumer/src/main/java/io/nefeed/stream/controller/: HelloWorldController.java  UserController.java
stream-consumer/src/main/java/io/nefeed/stream/druid/: DruidStatViewServlet.java
stream-consumer/src/main/resources/: application-dev.properties  application.properties  dubbo-consumer.xml  log4j.properties  mybatis-config.xml  spring-context.xml
stream-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
stream-consumer/src/main/resources/templates/: home.html
stream-dubbo-service/: pom.xml
stream-dubbo-service/src/main/java/io/nefeed/stream/entity/: User.java
stream-dubbo-service/src/main/java/io/nefeed/stream/service/: UserService.java
stream-provider/: pom.xml
stream-provider/src/main/java/io/nefeed/stream/aspect/: AnalysisActuatorAspect.java
stream-provider/src/main/java/io/nefeed/stream/config/: DubboConfig.java
stream-provider/src/main/java/io/nefeed/stream/controller/: HelloWorldController.java
stream-provider/src/main/java/io/nefeed/stream/service/: HelloWorldServiceImpl.java  UserServiceImpl.java
stream-provider/src/main/java/io/nefeed/stream/service/impl/: UserServiceImpl.java
stream-provider/src/main/resources/: application-dev.properties  application.properties  dubbo-provider.xml  log4j-test.properties  log4j.properties  spring-context-tx.xml  spring-context.xml
stream-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
stream-provider/src/test/java/io/nefeed/stream/base/: BaseTests.java
stream-provider/src/test/java/io/nefeed/stream/common/: CommonTests.java
