# ================================================
#                   Actuator\u914D\u7F6E
# ================================================
# \u5730\u5740\u548C\u7AEF\u53E3\u7684\u914D\u7F6E
management.server.port=8081
management.server.address=127.0.0.1

# ================================================
#                   Thymeleaf\u914D\u7F6E
# ================================================
# \u662F\u5426\u542F\u7528thymeleaf\u6A21\u677F\u89E3\u6790
spring.thymeleaf.enabled=true
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u5EFA\u8BAE\uFF1A\u5F00\u53D1\u73AF\u5883\u4E0B\u8BBE\u7F6E\u4E3Afalse\uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue\uFF09
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# \u6A21\u677F\u7684\u5A92\u4F53\u7C7B\u578B\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Atext/html
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u7684\u7F16\u7801\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4UTF-8
spring.thymeleaf.encoding=UTF-8
# \u8BBE\u7F6E\u53EF\u4EE5\u88AB\u89E3\u6790\u7684\u89C6\u56FE\uFF0C\u4EE5\u9017\u53F7,\u5206\u9694
#spring.thymeleaf.view-names=
# \u6392\u9664\u4E0D\u9700\u8981\u88AB\u89E3\u6790\u89C6\u56FE\uFF0C\u4EE5\u9017\u53F7,\u5206\u9694
#spring.thymeleaf.excluded-view-names=
# \u6A21\u677F\u6A21\u5F0F\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3AHTML5
#spring.thymeleaf.mode=HTML5
# \u524D\u7F00\u8BBE\u7F6E\uFF0CSpringBoot\u9ED8\u8BA4\u6A21\u677F\u653E\u7F6E\u5728classpath:/template/\u76EE\u5F55\u4E0B
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A.html
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u5728\u6A21\u677F\u94FE\u4E2D\u88AB\u89E3\u6790\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order=