# database configure
jdbc.url=jdbc:mysql://192.168.10.100:3306/db_xbb_dingtalk?autoReconnect=true&useSSL=false
jdbc.username=ms2
jdbc.password=ms2.com.cn

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat