#log4j.rootLogger = [level],appenderName,appenderName2,...
#level\u662F\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7\uFF0C\u5206\u4E3AOFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
##Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u4F4E\u5230\u9AD8\u5206\u522B\u662FDEBUG,INFO,WARN,ERROR
#\u901A\u8FC7\u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7EA7\u522B\uFF0C\u60A8\u53EF\u4EE5\u63A7\u5236\u5230\u5E94\u7528\u7A0B\u5E8F\u4E2D\u76F8\u5E94\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u7684\u5F00\u5173
#\u6BD4\u5982\u5728\u8FD9\u91CC\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765

log4j.rootLogger=DEBUG,debug,druid

#Log4j\u9488\u5BF9\u4E0D\u540C\u5305\u6307\u5B9Alevel\uFF1A
#\u4E00\u822C\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u5E94\u7528\u7CFB\u7EDF\uFF0C\u65E5\u5FD7\u7EA7\u522B\u8C03\u6574\u4E3AINFO\u4EE5\u907F\u514D\u8FC7\u591A\u7684\u8F93\u51FA\u65E5\u5FD7\u3002
#\u4F46\u67D0\u4E9B\u65F6\u5019\uFF0C\u9700\u8981\u8DDF\u8E2A\u5177\u4F53\u95EE\u9898\uFF0C\u90A3\u4E48\u5C31\u5F97\u6253\u5F00DEBUG\u65E5\u5FD7\u3002
#\u4F46\u662F\u5982\u679C\u6253\u5F00log4j.rootLogger\uFF0C\u5219\u9700\u8981\u7684\u4FE1\u606F\u5C31\u4F1A\u6DF9\u6CA1\u5728\u65E5\u5FD7\u7684\u6D77\u6D0B\u4E2D\u3002
#\u6B64\u65F6\uFF0C\u9700\u8981\u5355\u72EC\u6307\u5B9A\u67D0\u4E2A\u6216\u8005\u67D0\u4E9BLogger\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u800CrootLogger\u4FDD\u6301INFO\u4E0D\u53D8\u3002
#\u53C2\u8003\u914D\u7F6E\u5982\u4E0B\uFF08\u6307\u5B9Aio.nefeed.stream.controller\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA\uFF09
log4j.logger.io.nefeed.stream.controller=INFO,controller
log4j.logger.io.nefeed.stream.service=INFO,service

# Druid
log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid

log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis.spring=ON
log4j.logger.org.springframework.context.annotation=OFF

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=/acs/log/stream-consumer/druid-slow-sql.log

log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.controller.datePattern='.'yyyy-MM-dd
log4j.appender.controller.Threshold = INFO
log4j.appender.controller.append=true
log4j.appender.controller.File=/acs/log/stream-consumer/controller.log

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.service.datePattern='.'yyyy-MM-dd
log4j.appender.service.Threshold = INFO
log4j.appender.service.append=true
log4j.appender.service.File=/acs/log/stream-consumer/service.log

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=./logs/druid/debug.log

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
